# Microserver

./: pom.xml
src/main/java/systems/javaware/datamanager/: Microserver.java
src/main/resources/: application.yml
